foo.jade
doctype html
|<meta charset=utf-8>
|<meta http-equiv=X-UA-Compatible content="chrome=1"><!--ie stuff-->
|<meta name=viewport content="width=device-width">
//
	|  _________________________________________
	| |                                         |
	| | Want to improve the code of             |
	| | this website or report a bug?           |
	| | Go to: github.com/williammalo/signshop  |
	| |___  ____________________________________|
	|     |/
	|  __  __   _   _    _____      _____ ___       ___ ___  __  __ 
	| |  \/  | /_\ | |  / _ \ \    / / __| _ )     / __/ _ \|  \/  |
	| | |\/| |/ _ \| |_| (_) \ \/\/ /| _|| _ \  _ | (_| (_) | |\/| |
	| |_|  |_/_/ \_\____\___/ \_/\_/ |___|___/ (_) \___\___/|_|  |_|
	| maloweb.com
	| 
	|
title DIRECT CUBE
meta(name="description",content="blah")
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet'>
link(rel="stylesheet",href="foo.css")
.row
	.pad.third 
		img(src="logo.svg").logo
	.pad.two-thirds
		h1 Entreposage Mobile
.pad.contrast
	.row
		.pad.third
			img.headerimg(src="livraison.png",width="108",style="margin-top:0")
			h2 Livré Chez Vous
			//p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		.pad.third
			img.headerimg(src="entreposage.png",width="132",style="margin-top:5px")
			h2 Entreposé Chez Nous
			//p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		.pad.third
			img.headerimg(src="expedition.png",width="136",style="margin-top:28px")
			h2 Livré n'importe où
			//p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	//.row
		.pad.third
			img.headerimg(src="place1.jpg",height="100px")
			h2 Cubes
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		.pad.third
			img.headerimg(src="place2.jpg",height="100px")
			h2 Bacs en plastique
			p Pratiques, empilables et robustes, ces boites sont l’outil indispensable pour maximiser l’espace intérieur de votre conteneur et protéger vos biens.
		.pad.third
			img.headerimg(src="place3.png",height="100px")
			h2 Les indispensables
			p À notre local, vous trouverez un assortiment d’articles nécessaires pour faciliter et rendre votre déménagement sécuritaire.
.row.pad
	.pad.third
		h2 Contact
		p 888 883-6137
			br
			a(href="mailto:info@direct-cube.com") info@direct-cube.com
		p 9999 rue Blah
			br
			| Blah QC
			br
			| D9D 9D9
	.pad.third
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22289.933916486683!2d-73.6205039!3d45.706187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1421351938898"></iframe>
	.pad.third
		h2 Commande en Ligne
		button Formulaire
		button Courriel
img.bottom(src="http://direct-cube.com/compressed.jpg")
//nav
	a Foo
	a Bar
	a Lorem
	a Ipsum

foo.html
<!DOCTYPE html><meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="chrome=1"><!--ie stuff-->
<meta name=viewport content="width=device-width">
<!--
|  _________________________________________
| |                                         |
| | Want to improve the code of             |
| | this website or report a bug?           |
| | Go to: github.com/williammalo/signshop  |
| |___  ____________________________________|
|     |/
|  __  __   _   _    _____      _____ ___       ___ ___  __  __ 
| |  \/  | /_\ | |  / _ \ \    / / __| _ )     / __/ _ \|  \/  |
| | |\/| |/ _ \| |_| (_) \ \/\/ /| _|| _ \  _ | (_| (_) | |\/| |
| |_|  |_/_/ \_\____\___/ \_/\_/ |___|___/ (_) \___\___/|_|  |_|
| maloweb.com
| 
|
-->
<title>DIRECT CUBE</title>
<meta name="description" content="blah"><link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet'>
<link rel="stylesheet" href="foo.css">
<div class="row">
  <div class="pad third"> <img src="logo.svg" class="logo"></div>
  <div class="pad two-thirds">
    <h1>Entreposage Mobile</h1>
  </div>
</div>
<div class="pad contrast">
  <div class="row">
    <div class="pad third"><img src="livraison.png" width="108" style="margin-top:0" class="headerimg">
      <h2>Livré Chez Vous</h2>
      <!--p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
    </div>
    <div class="pad third"><img src="entreposage.png" width="132" style="margin-top:5px" class="headerimg">
      <h2>Entreposé Chez Nous</h2>
      <!--p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
    </div>
    <div class="pad third"><img src="expedition.png" width="136" style="margin-top:28px" class="headerimg">
      <h2>Livré n'importe où</h2>
      <!--p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
    </div>
  </div>
  <!--.row
  .pad.third
  	img.headerimg(src="place1.jpg",height="100px")
  	h2 Cubes
  	p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  .pad.third
  	img.headerimg(src="place2.jpg",height="100px")
  	h2 Bacs en plastique
  	p Pratiques, empilables et robustes, ces boites sont l’outil indispensable pour maximiser l’espace intérieur de votre conteneur et protéger vos biens.
  .pad.third
  	img.headerimg(src="place3.png",height="100px")
  	h2 Les indispensables
  	p À notre local, vous trouverez un assortiment d’articles nécessaires pour faciliter et rendre votre déménagement sécuritaire.
  -->
</div>
<div class="row pad">
  <div class="pad third">
    <h2>Contact</h2>
    <p>888 883-6137<br><a href="mailto:info@direct-cube.com">info@direct-cube.com</a></p>
    <p>9999 rue Blah<br>Blah QC<br>D9D 9D9</p>
  </div>
  <div class="pad third"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22289.933916486683!2d-73.6205039!3d45.706187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1421351938898"></iframe></div>
  <div class="pad third">
    <h2>Commande en Ligne</h2>
    <button>Formulaire</button>
    <button>Courriel</button>
  </div>
</div><img src="http://direct-cube.com/compressed.jpg" class="bottom">
<!--nav
a Foo
a Bar
a Lorem
a Ipsum
-->
