index.jade
doctype html
|<meta charset=utf-8>
|<meta http-equiv=X-UA-Compatible content="chrome=1"><!--ie stuff-->
|<meta name=viewport content="width=device-width">
//
	|  _________________________________________
	| |                                         |
	| | Want to improve the code of             |
	| | this website or report a bug?           |
	| | Go to: github.com/williammalo/signshop  |
	| |___  ____________________________________|
	|     |/
	|  __  __   _   _    _____      _____ ___       ___ ___  __  __ 
	| |  \/  | /_\ | |  / _ \ \    / / __| _ )     / __/ _ \|  \/  |
	| | |\/| |/ _ \| |_| (_) \ \/\/ /| _|| _ \  _ | (_| (_) | |\/| |
	| |_|  |_/_/ \_\____\___/ \_/\_/ |___|___/ (_) \___\___/|_|  |_|
	| maloweb.com
	| 
	|
title DIRECT CUBE
meta(name="description",content="blah")
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet'>
link(rel="stylesheet",href="foo.css")
.row.color
	.pad.third 
		img(src="logo.svg",onerror="this.src='logo.png'").logo
	.pad.two-thirds
		h1 Entreposage Mobile
.pad.row.center
	row.pad
		h3.long Direct Cube se spécialise dans la location de cubes ou de bacs en plastique.
		p.long Nous offrons une solution simple, économique et sans tracas pour l’entreposage de vos biens ou pour un déménagement.
		p
			strong Montreal * Québec * Sherbrooke * Ottawa * Calgary * Edmonton * etc.
.pad.row
	.pad.third
		img.headerimg(src="livraison.png",width="108",style="margin-top:0")
		h2 Livré Chez Vous
		p Nous déposons votre cube à l’aide de notre chariot élévateur à l’endroit désiré.  Vous avez tout votre temps pour les remplir facilement et sans stress… Une fois terminé, vous nous contactez et nous irons le récupérer.
	.pad.third
		img.headerimg(src="entreposage.png",width="132",style="margin-top:5px")
		h2 Entreposé Chez Nous
		p Nous entreposons votre cube dans notre entrepôt chauffé et sécurisé pour la période de temps qui vous convient.  Vos cubes sont accessibles, sur rendez-vous (48hrs à l’avance),  durant les heures d’ouverture.
	.pad.third
		img.headerimg(src="expedition.png",width="136",style="margin-top:28px")
		h2 Livré n'importe&nbsp;où
		p Nous livrons votre cube à votre nouvel emplacement, et ce à travers le Canada et certains États Américains.
.pad.row
	.pad.half
		h2 L’avantage Direct Cube
		|Réduisez de moitié la manipulation que vous devez effectuer par rapport à un mini entrepôt.
		ul
			li Prenez le temps nécessaire pour remplir et vider votre cube.
			li Travail au niveau du sol, pas besoin de monter les objets lourds dans un camion.
			li Finis la location de camion et l’emprunt de véhicule réduisant le risque d’accident et de bris.
.pad.row
	.pad.third
		img.headerimg(src="place1.jpg",height="150px")
		h2 Cubes
		p Nous livrons les cubes à votre domicile ou à votre entreprise pour vous permettre de les remplir à votre rythme.  Par la suite, nous récupérons les cubes pour les entreposer dans notre entrepôt chauffé et sécurisé ou nous vous les livrons à votre nouvel emplacement. Dimension : 5’ x 8’ x 7’ haut
	.pad.third
		img.headerimg(src="bac.jpg",height="150px")
		h2 Bacs en plastique
		p Nous vous proposons la location de bacs en plastique, afin de facilité votre déménagement ou entreposage.  Écologiques, pratiques, empilables et robustes ces boites sont les outils indispensables pour maximiser l’espace intérieur de votre conteneur et protéger vos biens. Dimension : 27’’ x 17’’ x 17’’ haut
	.pad.third
		img.headerimg(src="place3.png",height="150px")
		h2 Les indispensables
		p À notre local, vous trouverez un assortiment d’articles nécessaires pour faciliter et rendre votre déménagement sécuritaire.  Il vous suffit de passer votre commande et nous les ajouterons dans votre cube lors de la livraison.
.row.pad
	.pad.third
		h2 Contact
		p 888 883-6137
			br
			a(href="mailto:info@direct-cube.com") info@direct-cube.com
		p 312, St-Francois Xavier 
			br
			| Delson, Québec, Canada
			br
			| J5B 1Y1
	.pad.third
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2802.9018356604893!2d-73.53537619999999!3d45.3709759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc90db74e4c2f5b%3A0x5315708febb34abf!2s312+Chemin+St+Fran%C3%A7ois+Xavier%2C+Delson%2C+QC+J5B+1Y1%2C+Canada!5e0!3m2!1sen!2sca!4v1424345876497"></iframe>
	//.pad.third
		h2 Commande en Ligne
		button Formulaire
		button Courriel

.row.pad
	.pad.two-thirds.wide-content
		h2 location d'entrepôt
		p (au mois)
		.scroller
			table
				tr
					td.light
					td.em 1 cube
					td.em 2 cubes
					td.em 3 cubes
					td.em 4 cubes
					td.em 5 cubes
					td.em 6 cubes
					td.em 7 cubes
				tr
					td.em 1 à 3 mois
					td 89.99
					td 159.99
					td 239.99
					td 319.99
					td 399.99
					td 479.99
					td 559.99
				tr
					td.em 3 à 9 mois
					td 84.99
					td 149.99
					td 224.99
					td 299.99
					td 374.99
					td 449.99
					td 524.99
				tr
					td.em 9 mois +
					td 79.99
					td 139.99
					td 209.99
					td 279.99
					td 349.99
					td 419.99
					td 489.99
	.pad.third
		h2 Prix de transport
		p aller/retour dans un rayon de 25 km de Montréal
		table
			tr
				td.light
				td.em prix
			tr
				td.em 1 cube
				td 69.99
			tr
				td.em 2 cube
				td 119.99
			tr
				td.em 3 cube
				td 139.99
			tr
				td.em 4 cube
				td 159.99
			tr
				td.em 5 cube
				td 179.99
			tr
				td.em 6 cube
				td 199.99
img.bottom(src="fancy.png")
//nav
	a Foo
	a Bar
	a Lorem
	a Ipsum

index.html
<!DOCTYPE html><meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="chrome=1"><!--ie stuff-->
<meta name=viewport content="width=device-width">
<!--
|  _________________________________________
| |                                         |
| | Want to improve the code of             |
| | this website or report a bug?           |
| | Go to: github.com/williammalo/signshop  |
| |___  ____________________________________|
|     |/
|  __  __   _   _    _____      _____ ___       ___ ___  __  __ 
| |  \/  | /_\ | |  / _ \ \    / / __| _ )     / __/ _ \|  \/  |
| | |\/| |/ _ \| |_| (_) \ \/\/ /| _|| _ \  _ | (_| (_) | |\/| |
| |_|  |_/_/ \_\____\___/ \_/\_/ |___|___/ (_) \___\___/|_|  |_|
| maloweb.com
| 
|
-->
<title>DIRECT CUBE</title>
<meta name="description" content="blah"><link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet'>
<link rel="stylesheet" href="foo.css">
<div class="row color">
  <div class="pad third"> <img src="logo.svg" onerror="this.src='logo.png'" class="logo"></div>
  <div class="pad two-thirds">
    <h1>Entreposage Mobile</h1>
  </div>
</div>
<div class="pad row center">
  <row class="pad">
    <h3 class="long">Direct Cube se spécialise dans la location de cubes ou de bacs en plastique.</h3>
    <p class="long">Nous offrons une solution simple, économique et sans tracas pour l’entreposage de vos biens ou pour un déménagement.</p>
    <p><strong>Montreal * Québec * Sherbrooke * Ottawa * Calgary * Edmonton * etc.</strong></p>
  </row>
</div>
<div class="pad row">
  <div class="pad third"><img src="livraison.png" width="108" style="margin-top:0" class="headerimg">
    <h2>Livré Chez Vous</h2>
    <p>Nous déposons votre cube à l’aide de notre chariot élévateur à l’endroit désiré.  Vous avez tout votre temps pour les remplir facilement et sans stress… Une fois terminé, vous nous contactez et nous irons le récupérer.</p>
  </div>
  <div class="pad third"><img src="entreposage.png" width="132" style="margin-top:5px" class="headerimg">
    <h2>Entreposé Chez Nous</h2>
    <p>Nous entreposons votre cube dans notre entrepôt chauffé et sécurisé pour la période de temps qui vous convient.  Vos cubes sont accessibles, sur rendez-vous (48hrs à l’avance),  durant les heures d’ouverture.</p>
  </div>
  <div class="pad third"><img src="expedition.png" width="136" style="margin-top:28px" class="headerimg">
    <h2>Livré n'importe&nbsp;où</h2>
    <p>Nous livrons votre cube à votre nouvel emplacement, et ce à travers le Canada et certains États Américains.</p>
  </div>
</div>
<div class="pad row">
  <div class="pad half">
    <h2>L’avantage Direct Cube</h2>Réduisez de moitié la manipulation que vous devez effectuer par rapport à un mini entrepôt.
    <ul>
      <li>Prenez le temps nécessaire pour remplir et vider votre cube.</li>
      <li>Travail au niveau du sol, pas besoin de monter les objets lourds dans un camion.</li>
      <li>Finis la location de camion et l’emprunt de véhicule réduisant le risque d’accident et de bris.</li>
    </ul>
  </div>
</div>
<div class="pad row">
  <div class="pad third"><img src="place1.jpg" height="150px" class="headerimg">
    <h2>Cubes</h2>
    <p>Nous livrons les cubes à votre domicile ou à votre entreprise pour vous permettre de les remplir à votre rythme.  Par la suite, nous récupérons les cubes pour les entreposer dans notre entrepôt chauffé et sécurisé ou nous vous les livrons à votre nouvel emplacement. Dimension : 5’ x 8’ x 7’ haut</p>
  </div>
  <div class="pad third"><img src="bac.jpg" height="150px" class="headerimg">
    <h2>Bacs en plastique</h2>
    <p>Nous vous proposons la location de bacs en plastique, afin de facilité votre déménagement ou entreposage.  Écologiques, pratiques, empilables et robustes ces boites sont les outils indispensables pour maximiser l’espace intérieur de votre conteneur et protéger vos biens. Dimension : 27’’ x 17’’ x 17’’ haut</p>
  </div>
  <div class="pad third"><img src="place3.png" height="150px" class="headerimg">
    <h2>Les indispensables</h2>
    <p>À notre local, vous trouverez un assortiment d’articles nécessaires pour faciliter et rendre votre déménagement sécuritaire.  Il vous suffit de passer votre commande et nous les ajouterons dans votre cube lors de la livraison.</p>
  </div>
</div>
<div class="row pad">
  <div class="pad third">
    <h2>Contact</h2>
    <p>888 883-6137<br><a href="mailto:info@direct-cube.com">info@direct-cube.com</a></p>
    <p>312, St-Francois Xavier <br>Delson, Québec, Canada<br>J5B 1Y1</p>
  </div>
  <div class="pad third"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2802.9018356604893!2d-73.53537619999999!3d45.3709759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc90db74e4c2f5b%3A0x5315708febb34abf!2s312+Chemin+St+Fran%C3%A7ois+Xavier%2C+Delson%2C+QC+J5B+1Y1%2C+Canada!5e0!3m2!1sen!2sca!4v1424345876497"></iframe></div>
  <!--.pad.third
  h2 Commande en Ligne
  button Formulaire
  button Courriel
  
  -->
</div>
<div class="row pad">
  <div class="pad two-thirds wide-content">
    <h2>location d'entrepôt</h2>
    <p>(au mois)</p>
    <div class="scroller">
      <table>
        <tr>
          <td class="light"></td>
          <td class="em">1 cube</td>
          <td class="em">2 cubes</td>
          <td class="em">3 cubes</td>
          <td class="em">4 cubes</td>
          <td class="em">5 cubes</td>
          <td class="em">6 cubes</td>
          <td class="em">7 cubes</td>
        </tr>
        <tr>
          <td class="em">1 à 3 mois</td>
          <td>89.99</td>
          <td>159.99</td>
          <td>239.99</td>
          <td>319.99</td>
          <td>399.99</td>
          <td>479.99</td>
          <td>559.99</td>
        </tr>
        <tr>
          <td class="em">3 à 9 mois</td>
          <td>84.99</td>
          <td>149.99</td>
          <td>224.99</td>
          <td>299.99</td>
          <td>374.99</td>
          <td>449.99</td>
          <td>524.99</td>
        </tr>
        <tr>
          <td class="em">9 mois +</td>
          <td>79.99</td>
          <td>139.99</td>
          <td>209.99</td>
          <td>279.99</td>
          <td>349.99</td>
          <td>419.99</td>
          <td>489.99</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="pad third">
    <h2>Prix de transport</h2>
    <p>aller/retour dans un rayon de 25 km de Montréal</p>
    <table>
      <tr>
        <td class="light"></td>
        <td class="em">prix</td>
      </tr>
      <tr>
        <td class="em">1 cube</td>
        <td>69.99</td>
      </tr>
      <tr>
        <td class="em">2 cube</td>
        <td>119.99</td>
      </tr>
      <tr>
        <td class="em">3 cube</td>
        <td>139.99</td>
      </tr>
      <tr>
        <td class="em">4 cube</td>
        <td>159.99</td>
      </tr>
      <tr>
        <td class="em">5 cube</td>
        <td>179.99</td>
      </tr>
      <tr>
        <td class="em">6 cube</td>
        <td>199.99</td>
      </tr>
    </table>
  </div>
</div><img src="fancy.png" class="bottom">
<!--nav
a Foo
a Bar
a Lorem
a Ipsum
-->
